//write here your sass
+font(roboto-light, roboto-light)
+font(roboto-regular, roboto-regular)
+font(roboto-bold, roboto-bold)
+font-icon(bhaktiway, bhaktiway)

=light
  //font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300

=regular
  //font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

=bold
  //font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 700

$text: #2e1532
$textGrey: #767477
$purple: #a4aeff
$green: #2bdfd2

body
  display: flex
  flex-direction: column
  min-width: 1110px
  font-size: 15px
  line-height: 1.2
  color: $text
  +regular

a
  color: #3f8ad5
  display: inline-block
  text-decoration: none
  cursor: pointer
  transition: all .3s ease-in-out

  &:hover
    text-decoration: none
    color: #3f8ad5

  &:active,
  &:focus,
  &:visited
    text-decoration: none

img
  display: inline-block
  max-width: 100%
  height: auto

h1
  font-size: 40px

.input
  width: 100%
  height: 25px
  line-height: 25px
  box-sizing: border-box

  &.is-quantity
    padding-right: 40px
    width: 40px
    height: 40px
    text-align: center
    border: 1px solid $textGrey
    border-radius: 2px
    box-sizing: border-box

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.copyright
  +light

.info
  margin-top: 20px

.icon
  position: relative
  vertical-align: middle
  color: inherit

.schedule
  &__title,
  &__day
    display: block

.form

  &__cart
    display: flex
    justify-content: space-between
    align-items: center

input[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
    -moz-appearance: textfield