.filter
  margin-bottom: 20px

  &__title
    font-size: 20px
    margin-bottom: 10px
    display: block

  &__el
    margin-bottom: 5px

  &__link
    font-size: 16px
    color: $text
    transition: all .3s ease-in-out
    &:hover
      color: #fff
