.item
  position: relative
  padding: 20px 20px 60px
  width: 220px
  height: 250px

  &__top
    text-align: center

  &__title
    display: block
    font-size: 18px

  &__description
    display: block
    color: $textGrey
    font-size: 14px

  &__price
    position: absolute
    bottom: 20px
    left: 23px
    .price
      font-size: 18px
      +bold

      &.old-price
        font-size: 14px
        color: $purple
        text-decoration: line-through

    .percent
      margin-right: 20px
      font-size: 14px
      color: $purple

  &__cart
    padding: 0
    background-color: transparent
    border: none
    vertical-align: middle
    cursor: pointer
    transition: all .3s ease-in-out
    .icon
      font-size: 25px
      line-height: 25px

    &:hover
      color: $purple

  &__link
    display: inline-flex
    justify-content: center
    min-width: 200px
    height: 200px

  &__img
    width: 200px
    height: 200px
