.container
  position: relative
  margin: 0 auto
  width: 1110px

.section
  padding: 30px 50px

  &__wrap
    display: flex
    flex-direction: row

  &__left
    width: 300px
    //border-right: 1px solid $purple

  &__right
    width: calc(100% - 300px)

  &__title
    height: 30px
    line-height: 30px
    background-color: $purple
    display: block
    font-size: 20px
    text-align: center

.header
  position: relative
  padding: 30px 0
  background: url('../img/bg_page.jpg') no-repeat top center
  //background: url('../img/bg_aur.jpg') no-repeat top center
  background-size: cover

  &.is-product
    padding: 20px 0

    .header

      &__wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

      &__left
        display: flex
        align-items: center
        width: 45%

      &__right
        width: 55%
    .main-search
      margin-bottom: 0

    .search
      width: 70%

    .logo
      margin-right: 20px

  &__top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__bottom
    margin: 20px 0
    display: flex
    flex-direction: column
    align-items: center

    &:hover
      .main-title
        &:after,
        &:before
          height: 46.4%

.main
  flex: 1 1 auto
  position: relative

.footer
  border-top: 1px solid $purple
  padding: 30px 0

  &__wrap
    display: flex
    flex-direction: row
    align-items: center

  .col
    width: 25%

  .nav
    &__list
      display: flex
      flex-direction: column
    &__el
      margin-right: 0

    &__link
      font-size: 12px
