.logo
  display: inline-block
  line-height: 0

  &__img
    width: 90px

  &__name
    margin-top: 5px
    display: block
    text-align: center
    color: $text
    +light

  &.is-footer
    .logo__img
      width: 60px