.main-title
  position: relative
  margin: 30px 0
  padding: 60px 40px
  width: 450px
  text-align: center

  &:after,
  &:before
    position: absolute
    content: ''
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 30%
    border: 8px solid #a4aeff
    opacity: .6
    transition: all .3s ease-in-out

  &:after
    top: 0
    border-bottom: 0

  &:before
    bottom: 0
    border-top: 0

