.main-search
  margin-bottom: 20px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  .cart
    display: inline-block
    position: absolute
    right: 0
    transition: all .5s ease-in-out

    &:hover
      a
        transform: rotateY(180deg)

    a
      line-height: 0

  .icon
    font-size: 30px
    vertical-align: middle