.nav
  display: inline-flex

  &__list
    display: flex
    flex-direction: row

  &__el
    margin-right: 25px
    &:last-child
      margin-right: 0

  &__link
    position: relative
    color: $text
    text-transform: uppercase
    +bold

    &:after
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background: $text
      transition: all .3s ease-in-out

    &:hover
      color: $text
      &:after
        width: 100%