.products
  margin: 0 auto
  max-width: 760px

  &__top
    margin-bottom: 20px
    display: flex
    flex-direction: row

  &__left
    width: 40%
    margin-right: 40px

  &__right
    width: 60%

  &__img
    width: 250px
    height: 250px