.product

  &__title
    margin-bottom: 10px
    display: block
    font-size: 25px
    +bold

  &__price
    margin-bottom: 20px

    .price
      font-size: 18px
      color: red
      +bold
    .old-price
      margin: 0 5px
      font-size: 14px
      color: $purple
      text-decoration: line-through

    .percent
      font-size: 14px
      +bold

  &__descr
    margin-top: 10px
    margin-bottom: 20px
    color: #84898c
    line-height: 1.5

  // &__form
  //   display: flex
  //   flex-direction: row
  //   justify-content: space-between

  &__quantity
    width: 60px
    position: relative
    overflow: hidden
    zoom: 1

  &__list
    margin-top: 20px
    dl
      display: flex
      margin-bottom: 10px

      dt
        margin-right: 5px
        +bold

.minus,
.plus
  display: block
  padding: 0
  margin: 0
  position: absolute
  text-align: center
  vertical-align: text-top
  width: 20px
  height: 20px
  overflow: visible
  text-decoration: none
  font-weight: 700
  cursor: pointer
  line-height: 10px
  font-size: 12px
  color: #444
  border: 1px solid #c6c6c6
  border-left: 0
  background: #f7f6f7

.minus
  top: 0
  right: 0

.plus
  bottom: 0
  right: 0
