.search
  width: 48%
  position: relative
  cursor: text

  &:hover

    .search__btn
      background-color: $purple

  &__form
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    width: 100%
    border: 1px solid $text

  &__input
    display: block
    padding-left: 10px
    padding-right: 35px
    width: 100%
    height: 30px
    line-height: 30px
    font-size: 15px
    border: none
    letter-spacing: -.3px
    box-sizing: border-box
    transition: all .3s ease-in-out
    border-radius: 0

    &:focus
      border-radius: 0
      outline: none

    &:focus ~ .search__btn
      background-color: $purple

  &__btn
    padding: 0
    width: 30px
    height: 30px
    line-height: 36px
    border: none
    background-color: $purple
    box-sizing: border-box
    cursor: pointer

    .icon
      font-size: 18px
      color: $text

//.search
//  position: relative
//  width: 250px
//
//  &__form
//    display: flex
//    flex-direction: row
//
//  &__input
//    display: block
//    padding-left: 10px
//    padding-right: 36px
//    width: 100%
//    height: 40px
//    line-height: 40px
//    background-color: #fff
//    border: 1px solid #ccc
//    color: #99a1a8
//    font-size: 16px
//
//  &__btn
//    width: 40px
//    height: 38px
//    line-height: 35px
//    position: absolute
//    top: 1px
//    right: 1px
//    box-sizing: border-box
//    cursor: pointer
//
//  &__ico
//    position: absolute
//    right: 10px
//    top: 10px