.tabs

  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    padding: 6px 35px 14px
    text-transform: uppercase
    transition: all .3s ease-in-out
    cursor: pointer
    border-bottom: 1px solid #ccc

    &:after
      position: absolute
      content: ''
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: transparent

    &.is-active
      color: $purple
      &:after
        height: 2px
        background-color: $purple

    &:hover
      color: $purple

  &__content
    display: none

    &.is-visible
      display: block